<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2jH-Yd-pAj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main PageVC-->
        <scene sceneID="D7v-Ln-rdN">
            <objects>
                <viewController id="2jH-Yd-pAj" customClass="MainPageVC" customModule="REAL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjc-L4-vzV"/>
                        <viewControllerLayoutGuide type="bottom" id="7ev-Cv-9Qn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpT-zU-vWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-4F-UHb">
                                <rect key="frame" x="49" y="20" width="222" height="398"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REAL" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="34q-U0-sZ2">
                                <rect key="frame" x="20" y="114" width="281" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DjO-Gr-Oog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIB-wg-fmC">
                                <rect key="frame" x="121" y="376" width="79" height="30"/>
                                <state key="normal" title="Enter REAL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="2jH-Yd-pAj" eventType="touchUpInside" id="ft9-Di-tDS"/>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="main" id="b6I-XX-1ZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7ev-Cv-9Qn" firstAttribute="top" secondItem="Zzp-4F-UHb" secondAttribute="bottom" constant="150" id="AYh-jf-s3d"/>
                            <constraint firstItem="34q-U0-sZ2" firstAttribute="top" secondItem="Sjc-L4-vzV" secondAttribute="bottom" constant="94" id="HHu-bp-0H2"/>
                            <constraint firstItem="Zzp-4F-UHb" firstAttribute="top" secondItem="Sjc-L4-vzV" secondAttribute="bottom" id="KAh-C1-TGN"/>
                            <constraint firstItem="7ev-Cv-9Qn" firstAttribute="top" secondItem="RIB-wg-fmC" secondAttribute="bottom" constant="162" id="M0E-0x-axX"/>
                            <constraint firstItem="34q-U0-sZ2" firstAttribute="centerX" secondItem="RIB-wg-fmC" secondAttribute="centerX" id="U6J-T2-Wbf"/>
                            <constraint firstItem="Zzp-4F-UHb" firstAttribute="centerX" secondItem="RIB-wg-fmC" secondAttribute="centerX" id="UjB-JR-oEL"/>
                            <constraint firstItem="Zzp-4F-UHb" firstAttribute="centerX" secondItem="gpT-zU-vWe" secondAttribute="centerX" id="VIf-J5-Po3"/>
                            <constraint firstItem="Zzp-4F-UHb" firstAttribute="leading" secondItem="gpT-zU-vWe" secondAttribute="leadingMargin" constant="33" id="YlI-GE-0uN"/>
                            <constraint firstItem="34q-U0-sZ2" firstAttribute="leading" secondItem="gpT-zU-vWe" secondAttribute="leadingMargin" constant="4" id="hRl-GC-79n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeL-j7-0zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="REAL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TyZ-Rd-pJC"/>
                        <viewControllerLayoutGuide type="bottom" id="03X-da-6SF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pm6-fr-Yvv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Snap/upload a clear picture of your tracking number then edit it to correct any errors. Click Send Once You Are Finished" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-5u-o2n">
                                <rect key="frame" x="26" y="30" width="268" height="49"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3C8-6d-WmS">
                                <rect key="frame" x="36" y="88" width="248" height="221"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-ev-ijX">
                                        <rect key="frame" x="1" y="1" width="246" height="219"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="CB0-qO-lRe"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="5Fk-xK-Y9b"/>
                                    <constraint firstAttribute="height" constant="221" id="GHy-WH-RR8"/>
                                    <constraint firstItem="LVg-ev-ijX" firstAttribute="top" secondItem="3C8-6d-WmS" secondAttribute="top" constant="1" id="Iwg-Rf-whJ"/>
                                    <constraint firstItem="LVg-ev-ijX" firstAttribute="leading" secondItem="3C8-6d-WmS" secondAttribute="leading" constant="1" id="UOL-Cs-pmS"/>
                                    <constraint firstAttribute="trailing" secondItem="LVg-ev-ijX" secondAttribute="trailing" constant="1" id="bNJ-3K-Wor"/>
                                    <constraint firstAttribute="bottom" secondItem="LVg-ev-ijX" secondAttribute="bottom" constant="1" id="gdx-DP-vDF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqt-oG-Gbv">
                                <rect key="frame" x="142" y="392" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wur-HQ-6A5"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InM-Rb-jXE">
                                <rect key="frame" x="26" y="317" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g73-h3-ZNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="15"/>
                                <state key="normal" title="Snap/Upload a picture of your Tracking #">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6T0-wI-NsH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6ma-5u-o2n" firstAttribute="top" secondItem="TyZ-Rd-pJC" secondAttribute="bottom" constant="10" id="AOU-ke-QZo"/>
                            <constraint firstItem="InM-Rb-jXE" firstAttribute="top" secondItem="3C8-6d-WmS" secondAttribute="bottom" constant="8" symbolic="YES" id="AP8-bU-moI"/>
                            <constraint firstItem="3C8-6d-WmS" firstAttribute="top" secondItem="6ma-5u-o2n" secondAttribute="bottom" constant="10" id="LN5-fA-PiB"/>
                            <constraint firstItem="03X-da-6SF" firstAttribute="top" secondItem="qqt-oG-Gbv" secondAttribute="bottom" constant="146" id="LPN-gL-hb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ma-5u-o2n" secondAttribute="trailing" constant="10" id="MH5-UA-c5Q"/>
                            <constraint firstItem="6ma-5u-o2n" firstAttribute="leading" secondItem="Pm6-fr-Yvv" secondAttribute="leadingMargin" constant="10" id="TTv-fe-RO6"/>
                            <constraint firstItem="qqt-oG-Gbv" firstAttribute="centerX" secondItem="3C8-6d-WmS" secondAttribute="centerX" id="X7v-k8-y7L"/>
                            <constraint firstItem="InM-Rb-jXE" firstAttribute="leading" secondItem="6ma-5u-o2n" secondAttribute="leading" id="rkg-o8-9Zt"/>
                            <constraint firstAttribute="centerX" secondItem="3C8-6d-WmS" secondAttribute="centerX" id="tyq-35-cmI"/>
                            <constraint firstItem="qqt-oG-Gbv" firstAttribute="top" secondItem="InM-Rb-jXE" secondAttribute="bottom" constant="45" id="wHu-eb-dPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2dl-X9-yU8"/>
                    <connections>
                        <outlet property="textView" destination="LVg-ev-ijX" id="hkC-pT-NGf"/>
                        <outlet property="topMarginConstraint" destination="AOU-ke-QZo" id="3De-8G-85L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1.png" width="1125" height="2001"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
